# dex-test-project

./: build.gradle
src/test/java/com/dex/: TestBase.java
src/test/java/com/dex/docs/: SelenideSnippets.java
src/test/java/com/dex/helpers/: Attach.java
src/test/java/com/dex/pages/: AuthorizationPage.java  ChangePassPage.java  MainPage.java  NewsPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/com/dex/tests/: AuthorizationTest.java  ChangePassTest.java  MainTest.java  NewsTest.java  ProfileTest.java  RegistrationTest.java
